DB_USER = default
DB_PASSWORD = 8fLIZhW5UnFz
POSTGRES_URL="postgres://default:8fLIZhW5UnFz@ep-white-mud-a4y8v1i9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_HOST="ep-white-mud-a4y8v1i9-pooler.us-east-1.aws.neon.tech"
CLOUD_NAME='dnnwomm23', 
CLOUD_API_KEY='816963735752648',
CLOUD_API_SECRET='NEDn8W6n3LJQPYuF7XABC7SAcAI'